# HuaXiaoQClient

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxq/huaxiaoqclient/: App.java  AppManager.java  MainActivity.java
app/src/main/java/com/hxq/huaxiaoqclient/adapter/: ShowMoreAdapter.java  SlidingLeftAdapter.java
app/src/main/java/com/hxq/huaxiaoqclient/base/: BaseActivity.java
app/src/main/java/com/hxq/huaxiaoqclient/common/: ConstantsHxq.java
app/src/main/java/com/hxq/huaxiaoqclient/glide/: BlurTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/hxq/huaxiaoqclient/glide/internal/: FastBlur.java  RSBlur.java
app/src/main/java/com/hxq/huaxiaoqclient/interfaces/: DemoTradeCallback.java  onDialogClickListener.java
app/src/main/java/com/hxq/huaxiaoqclient/model/: BaseResponse.java  HomeData.java  HomeVo.java  KeyWord.java  SeeProductCacheVo.java  UpdateVo.java
app/src/main/java/com/hxq/huaxiaoqclient/service/: UpdateApkService.java  UploadService.java
app/src/main/java/com/hxq/huaxiaoqclient/ui/activity/: BrowsingHostoryActivity.java  MoreProductsActivity.java  ShowGoodsActivity.java  SplashActivity.java  UpdateVersionActivity.java
app/src/main/java/com/hxq/huaxiaoqclient/ui/fragment/: BaseFragment.java  LeftFragment.java  LeftMenuFragment.java  MainContentFragment.java
app/src/main/java/com/hxq/huaxiaoqclient/utils/: AlibcUtil.java  AmountUtils.java  CommonUtils.java  ContextUtils.java  DeviceInfoUtil.java  DialogUtil.java  FileUtil.java  ImageCatchUtil.java  JumpUtil.java  NetWorkUtil.java  ParamsUtil.java  PermissionUtils.java  SoftKeyboardStateHelper.java  StatusBarUtils.java  StringUtils.java  ToastUtls.java  ViewBg.java
app/src/main/java/com/hxq/huaxiaoqclient/widget/: SearchWidget.java
app/src/main/res/anim/: no_effect_in.xml  no_effect_out.xml  tra.xml  traright.xml
app/src/main/res/drawable/: action_choose_btn.xml  shp_search_frame.xml  shp_search_frame_gray.xml
app/src/main/res/layout/: activity_browsing_hostory.xml  activity_main.xml  activity_more.xml  activity_showgoods.xml  activity_splash.xml  confirm_cancle_dialog.xml  fragment_content_base_content.xml  fragment_content_tag.xml  fragment_content_view.xml  fragment_left.xml  item_sliding.xml  layout_search_frame.xml  layout_update_notification.xml  left_menu.xml  neterror_layout.xml  nonet_connect_layout.xml  shouye_item_goods.xml  title_item.xml  update_version.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
devpkg-android/: build.gradle
devpkg-android/src/main/res/values/: strings.xml
slidingMennuLibrary/: build.gradle
volley/: build.gradle
(+16 files in other folders)
