<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    android:id="@+id/fl_main_menu"
    android:fitsSystemWindows="true">
   <ImageView
       android:id="@+id/bounds"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/bounds"
       android:layout_marginTop="30dp"
       android:padding="@dimen/activity_vertical_margin"/>
   <ImageView
       android:id="@+id/cart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/cart"
       android:layout_marginTop="30dp"
       android:layout_alignParentRight="true"
       android:padding="@dimen/activity_vertical_margin"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/colorWhite"
       android:layout_marginTop="200dp"
       android:layout_centerHorizontal="true"
       android:textSize="20dp"
       android:text="@string/main"/>
   <RelativeLayout
       android:id="@+id/search_contains"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_centerInParent="true"
       android:layout_marginLeft="40dp">
      <LinearLayout
          android:id="@+id/searchAndet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="5dp"
          android:visibility="invisible"
          >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_search_mirror"
          android:layout_gravity="center_vertical"/>
      <EditText
          android:id="@+id/search_et"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="5dp"
          android:background="@null"
          android:hint="@string/search_hint"
          android:imeOptions="actionSearch"
          android:singleLine="true"
          android:textColorHint="#a2a2a2"
          android:textSize="14dp"
          />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/searchAndPic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_centerHorizontal="true"
          >
         <ImageView
             android:id="@+id/ser_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_search_mirror"
             android:layout_gravity="center_vertical"/>
   <EditText
       android:id="@+id/search"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginLeft="2dp"
       android:layout_gravity="center_vertical"
       android:background="@null"
         android:hint="@string/search_hint"
       android:imeOptions="actionSearch"
       android:singleLine="true"
       android:textColorHint="#a2a2a2"
       android:textSize="14dp"/>
      </LinearLayout>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/search_contains"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp">
      <TextView
          android:id="@+id/key_word_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorWhite"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/key_word_two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/key_word_one"
          android:layout_marginLeft="10dp"
          android:textColor="@color/colorWhite"
          android:textSize="14dp"
          android:text=""/>
      <TextView
          android:id="@+id/key_word_three"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/key_word_two"
          android:layout_marginLeft="10dp"
          android:textColor="@color/colorWhite"
          android:textSize="14dp"
          android:text=""/>
      <TextView
          android:id="@+id/more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@color/colorWhite"
          android:textSize="14dp"
          android:text="+更多"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="10dp">
      <ImageView
          android:id="@+id/carefully_chosen"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@mipmap/browsing_chosen"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12dp"
          android:textColor="@color/black"
          android:text="精选"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="4dp"/>
   </RelativeLayout>

</RelativeLayout>
